class student:
    fees=50000
    def __init__(self, name,age,gender,department,program):   
        self.name = name    
        self.age = age
        self.gender = gender
        self.department = department
        self.program = program

    def info(self):  
      list = f'''Name : {self.name}\n age : {self.age}\n gender : {self.gender}\n department : {self.department}\n program : {self.program}'''
      return list
      
    def pay_fees(self,amount):
        self.fees=self.fees-amount


stud1 = student('Aravind', 20, 'male', 'CSE','BE')  
stud2 = student( 'raju', 22,'male', 'ECE', 'BE')

stud1.pay_fees(40000)

print(stud1.fees)
print(stud2.fees)
